{
    "name": "@jabberwocky-db/tsconfig",
    "version": "1.0.6",
    "license": "MIT",
    "sideEffects": false,
    "main": "index.json",
    "prettier": "@jabberwocky-db/prettier-config",
    "files": [],
    "dependencies": {
        "@types/jest": "^27.5.1",
        "typescript": "^4.6.4"
    },
    "devDependencies": {
        "@jabberwocky-db/prettier-config": "^2.0.3",
        "prettier": "^2.6.2"
    },
    "scripts": {
        "format": "yarn prettier . --write"
    },
    "packageManager": "yarn@3.2.1",
    "repository": "github:@jabberwocky-db/tsconfig",
    "homepage": "https://github.com/jabberwocky-db/tsconfig#readme",
    "keywords": [
        "typescript",
        "tsconfig",
        "jabberwocky",
        "jabberwocky-db"
    ],
    "author": {
        "name": "Jabberwocky DB",
        "email": "zach@jwocky.com"
    },
    "contributors": [
        {
            "name": "Zachary Raineri",
            "email": "zach@jwocky.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/jabberwocky-db/tsconfig/issues",
        "email": "zach@jwocky.com"
    }
}
